# Bot's token(change it to your own):
TOKEN=1489690249:AAEajf5P6Cap_gBW3qYx_SZjpNPlIajstFs


# Execution mode(webhook or updates):
MODE=webhook

# Drop existing updates before start working:
DROP_UPDATES=0

# Parameters for webhook mode:
WEBHOOK_URL=https://aimagicbot.fastbots.net/
WEBHOOK_PATH=/
WEBHOOK_PORT=8084

TZ=Europe/Kiev